amqp==1.4.9
anyjson==0.3.3
Babel==2.7.0
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2018.8.24
chardet==3.0.4
Django==2.1.8
django-adminlte-ui==1.3.2
django-celery==3.2.2
django-ckeditor==5.7.1
django-filter==2.2.0
django-js-asset==1.2.2
django-memcached==0.1.2
django-redis==4.10.0
django-simpleui==2.6
django-treebeard==4.3
djangorestframework==3.10.2
flower==0.9.3
idna==2.8
jieba==0.39
kombu==3.0.37
Markdown==3.1.1
Pillow==6.1.0
pycryptodome==3.8.2
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-memcached==1.59
pytz==2019.1
redis==2.10.6
requests==2.22.0
simpleui==0.0.1
six==1.12.0
sqlparse==0.3.0
tornado==5.1.1
urllib3==1.25.3
wincertstore==0.2
